version: '3.3'
services:
  db1:
    image: mysql:8.0
    volumes:
      - ./test:/var/lib/mysql
      - ./BD:/docker-entrypoint-initdb1.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: PiZhop
      MYSQL_USER: jouad
      MYSQL_PASSWORD: 1234
    ports:
      - 3309:3310
  phpmyadmin:
    depends_on:
      - db1
    image: phpmyadmin/phpmyadmin
    ports:
      - '8072:70'
    environment:
      PMA_HOST: db1
      MYSQL_ROOT_PASSWORD: root
  web:
    build:
      context: .
    depends_on:
      - db1
    image: tomcat:9.0
    volumes:
      -  ./ProyectoGlobal-PiZhop.war:/usr/local/tomcat/webapps/ProyectoGlobal-PiZhop.war
    ports:
      - '8070:8071'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: PiZhop
      MYSQL_USER: jouad
      MYSQL_PASSWORD: 1234
